<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="com.hackerdude.devtools.pathedit.ui.PathEdit" />
  <property category="runtime.0" name="application.vmparameters" value="-classic" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../local/jbuilder4/bin" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2000" />
  <property category="sys" name="DefaultPackage" value="com.hackerdude.devtools.pathedit.ui.PathEditPanel" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="build/classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="PathEdit" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <file path="src/com/hackerdude/devtools/pathedit/ui/Edit16.gif" />
  <file path="pathedit.html" />
</project>

